{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiPath": "https://admin-api.shoop24.com/api",
  "ApiKey": "aiu4T%gdwdsfv$67f§11efv&5"
}
